.top-bar {
    height: 70px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--color-secundary); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.page-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    transition: all 0.3s ease
}

.page-title h1 {
    font-size: 22px;
    font-weight: 600;
    transition: font-size 0.8s ease, padding 0.3s ease;

}

.page-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
}

.top-bar-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.action-item {
    margin-left: 20px;
    margin-top: 1%;
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--lighter-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s;
}

.action-button:hover {
    background-color: var(--light-gray);
}

.action-button i {
    font-size: 16px;
    color: var(--text-color);
}

.date-time {
    font-size: 14px;
    color: var(--text-secondary);
}

@media (max-width: 830px) {
    .page-title h1 {
        font-size: 15px;
        font-weight: 600;

    }

    .top-bar.sidebar-open .date-time {
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 0;
        transform: translateY(-10px);
        pointer-events: none;
    }

    .top-bar.sidebar-open {
        justify-content: space-around;
        padding: 0px 0px;
    }

    .top-bar.sidebar-open.page-title {
        gap: 0px;
    }

    .top-bar .date-time {
        transition: opacity 1.5s ease, transform 0.5s ease;
        opacity: 1;
        transform: translateY(0);
        font-size: 10px; 
        margin-right: 5px;
    }

    .top-bar.sidebar-open .page-title {
        gap: 0px;
    }

    .top-bar.sidebar-open .top-bar-actions {
        justify-content: center;
        margin-right: 10px;

    }

    .action-item {
        margin-left: 0px;

    }

    .action-button {
        width: 35px;
        height: 35px;
    }



}

@media (max-width: 580px) {
    .date-time {
        display: none;
    }

    .top-bar-actions {
        width: auto;
        padding-left: 10%;
    }

    .action-item {
        margin-left: 0px;
        margin-right: 25px;
    }

    .action-button {
        width: 35px;
        height: 35px;
    }

}